PUBLIC_NAME="Display name of who sends the email"
MAILGUN_SMTP_HOSTNAME=
MAILGUN_SMTP_PORT=587
MAILGUN_USERNAME=
MAILGUN_PASSWORD=

SERVER_PORT=5000
HOSTNAME=strikedao.com
IPV4=

NGINX_MAIN_CONFIG=/etc/nginx/nginx.conf
LETS_ENCRYPT_DIR=/etc/letsencrypt/live
ADMIN_EMAIL=tim@daubenschuetz.de
